pipeline {
	agent any

	environment {
		EMCODOCKERREPO="pmatysiaq/"
		TAG="orange-0.1.${BUILD_NUMBER}"
		BUILD_CAUSE="RELEASE"
	}
	
	stages {
		stage("Build") {
			steps {
				echo "Building..."
				sh 'su root apt install make'
				sh 'make all'
			}
		}
		stage("Test") {
			steps {
				echo "Testing..."
			}
		}
		stage("PushToRegistry") {
			steps {
				echo "Pushing..."
			}
		}
		stage("Clean-up environment") {
			steps {
				echo "Omitting for now..."
				/*		
				withCredentials([
					sshUserPrivateKey(credentialsId: "ssh-server", keyFileVariable: 'KEY')
				]) {
					echo "Deleteting emco namespace on master-node"
					//sh 'ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -i ${KEY} ubuntu@10.254.185.70 kubectl delet ns emco'
					echo "Deleting pv directory on worker"
					//sh 'ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -i ${KEY} ubuntu@10.254.185.69 sudo rm -rf /dockerdata-nfs/emco/emco/'
					echo "Deleting k8s pv using kubectl rm"
					//sh 'ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -i ${KEY} ubuntu@10.254.185.70 kubectl delete pv data-emco-etcd-0 emco-emco-mongo-data'
				}
				*/
			}
		}
		
		stage("Deploy") {
			steps {
				echo "Deploying..."
			}
		}
	}
	post {
		always {
            echo "DONE"
		}
		success {
            echo "SUCCESS"
		}
		failure {
            echo "FAILURE"
		}
	}
}
